<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".ui.WordGuessModeActivity"
    tools:ignore="Overdraw">

    <include
        android:id="@+id/iclHeader"
        layout="@layout/header" />

    <FrameLayout
        android:id="@+id/containerMainImage"
        android:layout_width="256dp"
        android:layout_height="170dp"
        android:layout_below="@id/iclHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_main_image"
        >

        <ImageView
            android:id="@+id/imgThing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_thing"
            android:padding="16dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvVietnamese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerMainImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flbAnswerArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVietnamese"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        app:flexWrap="wrap"
        app:justifyContent="center" />


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flbGuessArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        app:flexWrap="wrap"
        app:justifyContent="center" />


</RelativeLayout>