<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".ui.LearnActivity">

    <include
        android:id="@+id/iclHeader"
        layout="@layout/header" />

    <TextView
        android:id="@+id/tvEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iclHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Empty"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvImage"
        android:layout_width="256dp"
        android:layout_height="170dp"
        android:layout_below="@id/tvEnglish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imgThing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_thing"
            android:padding="16dp" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvVietnamese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Trống"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvImage"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginRight="-8dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>