<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_margin="10dp"
    android:background="@drawable/bg_item_topic">

    <ImageView
        android:id="@+id/imgTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:contentDescription="@string/img_topic" />

    <TextView
        android:id="@+id/tvTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_title_topic"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp" />

</FrameLayout>

